@import './dropdown.css';
body, a, ul, li, p, span, h1, h2, h3 {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body {
    background: #0a0a0b;
    color: white;
    font-family: "Inter";
}

h1, h2, h3 {
    font-family: "Prata";
}

p, a {
    color: rgb(146, 146, 146);
    line-height: 1.3;
}

.btn {
    background: #fbe850;
    border: none;
    padding: 12px 16px;
    font-weight: 600;
    font-family: "Prata";
    cursor: pointer;
}

.btn:hover {
    background: #d8ca5f;
}

h1 {
    font-size: 3rem;
    max-width: 27ch;
    letter-spacing: .2rem;
    padding-bottom: 20px;
}

.container {
    max-width: 1200px;
    padding-left:  20px;
    padding-right: 20px;
    padding-bottom: 60px;
    box-sizing: border-box;
    margin: 0 auto;
}

.background_cinza {
    box-sizing: border-box;
    max-width: 100%;
    background: #2e3038;
}

.menu {
    display: flex;
    justify-content: space-between;
    place-items: center;
    padding-bottom: 60px;
    padding-top: 20px;
}

.menu a {
    padding: 10px;
    color: rgb(146, 146, 146);
}

.intro p{
    max-width: 60%;
}

.marcas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.topicos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px 20px;
    gap: 80px;
}

.topicos h2 {
    padding: 15px 0px;
}


.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px 20px;
    gap: 80px;
}

.info p{
    padding-bottom: 20px;
}

.info h2 {
    padding-bottom: 30px;
}

.contato {
    padding-top: 60px;
}

.contato h2 {
    padding-bottom: 30px;
}

.contato p {
    max-width: 50%;
    padding-bottom: 15px;   
}

.fot {
    display: flex;
    justify-content: space-between;
    place-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.fot img { 
    padding: 5px;
    cursor: pointer;
}

.menu_mobile {
    display: none;
}


@media (max-width: 1200px) {
    .topicos, .info{
    grid-template-columns: 1fr;
    }
    .topicos img{
    max-width: 80%;
    width: 700px;
    margin: auto;
    display: block;
    }
    .menu_mobile {
        display: flex;
        justify-content: space-between;
        padding: 20px 20px;
    }
    .menu {
        display: none;
    }
    .btn_mobile {
        background: #fbe850;
        border: none;
        padding: 20px 50px 20px 15px;
        line-height: 1.3;
        font-size: 1rem;
        font-weight: 500;
        color: rgb(146, 146, 146);
        text-align: start;
        flex-wrap: nowrap;
        cursor: pointer;
    }
    .btn_mobile:hover {
        background: #d8ca5f;
    }
}

@media (max-width: 700px) {
    .intro p {
        max-width: 90%;
    }
    .intro h1 {
        font-size: 2rem;
    }
    .info {
        padding-bottom: 20px;
        gap: 0px;
    }
    .marcas {
        padding-bottom: 20px;
    }
    .contato p {
        max-width: 90%;
    }
    .background_cinza {
        padding-bottom: 20px;
    }
}